* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
}



/* Navigation Bar */
.nav {
    background: #024155;
}

ul,
a {
    text-decoration: none;
    list-style: none;

    color: #fff;
}

.active2 {
    text-decoration: 2px solid underline #fff;
    text-underline-offset: 5px;
    border-radius: 5px;

    color: #30cafa;
}

.active:focus {
    color: #30cafa;
}

.active:hover {
    text-decoration: 2px solid underline #fff;
    text-underline-offset: 5px;
    border-radius: 5px;

    color: #30cafa;
}

.nav-bar li {
    font-size: 16px;
    font-weight: 700;
    text-align: center;
}

.nav-bar li:last-child {
    border-bottom: none;
}

.nav-bar li a {
    display: block;
    padding: 15px 20px 15px 20px;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
/* End Navigation Bar */



/* Image Banner */
img {
    width: 100%;
    object-fit: cover;
}

.main-banner {
    display: flex;
    justify-content: flex-end;
    position: relative;
    
    bottom: 180px;
}

.banner {
    position: absolute;
    max-width: 350px;
    margin: 15px auto;
    padding: 10px;
    background: rgba(0, 0, 0, 0.17);
    border-radius: 10px;
}

h1 {
    font-size: 37px;
    font-weight: 700;
    color: #fff;
    margin: 5px;
    text-shadow: 2px 2px #022029;
}

p {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    margin: 5px;
    text-shadow: 1px 1px #022029;
}
/* End Image Banner */



header {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
    margin: 30px 0 20px 0;

    color: #024155;
}



/* card */
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.card-btn {
    display: flex;
    flex-wrap: wrap;
    margin: 0 5px;
    position: relative;
    width: 80%;
    justify-content: center;
}

.img-fluid {
    border-radius: 10px;
    object-fit: cover;
    max-height: 325px;
}

h3 {
    bottom: 48px;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 25px;
    font-weight: 700;
    background: rgba(0, 0, 0, 0.17);
    width: 100%;
    text-align: center;
    position: absolute;
}

.button {
    background: #D9D9D9;
    color: #000;
    padding: 10px;
    margin: 5px auto;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    font-weight: 400;
    align-self: center;
    cursor: pointer;
}

.button:hover {
    background: #024155;
    color: #fff;
}
/* end card */






/* Desktop Mode */
@media (min-width: 600px) {
    /* Navigation Bar */

    /* End Navigation Bar */
    


    /* Image Banner */
    .main-banner {
        bottom: 210px;
    }

    .banner {
        max-width: 500px;
    }

    h1 {
        font-size: 50px;
    }

    p {
        font-size: 19px;
    }
    /* End Image Banner */

    header {
        font-size: 30px;
    }

    .card {
        justify-content: center;
    }

    .card-btn {
        width: 30%;
    }

    .img-fluid {
        min-height: 325px;
    }
}